NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0.ru4qr.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Akashpatle12345
JWT_SECRET=creating_jwt-secret_for-User-creation
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1d8891e5928a5c
EMAIL_PASSWORD=5b2b00c68e6a9e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525