NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://akash:<PASSWORD>@cluster0.ru4qr.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Akashpatle12345
JWT_SECRET=creating_jwt-secret_for-User-creation
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=8cf0fe4598677e
EMAIL_PASSWORD=063e97537211ec
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=zaahut@uf.edu.pl

POSTMARK_SERVER_TOKEN=eae0da2f-6549-45b9-89b9-a3c365d5c768
POSTMARK_HOST=smtp.postmarkapp.com

STRIPE_SECRET_KEY=sk_test_51QjE1AG2pmnwx57qqyPiOIvl93AZh7tiLxOehujXvYOsO7V7IM97kzsAxxHlEKjer0JPCIN1rp8XWuPcOC7nSmVO00Juu1hzYR
STRIPE_WEBHOOK_SECRET=whsec_PqMBNhLYXnKIliYXUhKI3HPVLbBlQO1h